body {
  background-color: #7F80AC;
}

p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.card {
  height: 380px;
  width: 250px;
  background-color: #ffffff;
}
.card .card__header {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EEC2E4;
  position: relative;
}
.card .header__img {
  height: 85px;
  width: 85px;
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 4px 4px #EEC2E4;
  position: absolute;
  top: 50%;
}
.card .header__button {
  border-radius: 50%;
  position: absolute;
  left: 95%;
  bottom: 85%;
  height: 30px;
  width: 30px;
  text-align: center;
  font-size: 23px;
  color: white;
  border: 1px solid #EEC2E4;
  background-color: #EEC2E4;
  box-shadow: 0px 0px 5px 0.5px #636363;
}

.card__body {
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__content {
  text-align: center;
}
.card__content > h2 {
  font-size: 18px;
}
.card__content > p {
  font-size: 13px;
}

.card__social-midia {
  width: 180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.card__social-midia img {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.card__page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__group {
  width: 90%;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*# sourceMappingURL=index.css.map */
